<html>
    <head>
	<title>Demo Instrumentation 1</title>
	<!-- <script>
		function instrument() {
		var otdu = HTMLCanvasElement.prototype.toDataURL
		HTMLCanvasElement.prototype.toDataURL = function(c) {
		var caller_line = (new Error).stack.split("\n")[2];
		var index = caller_line.indexOf("at ");
		var clean = caller_line.slice(index, caller_line.length);
		console.log("toDataURL called " + clean);
		return otdu.apply(this, arguments);
		}
		}
		</script> -->
    </head>
    <body>
	<canvas id="canvas" width="1" height="1"></canvas>
	<script>
	 function f() {
	 console.log("call 1");
	 var canvas = document.getElementById("canvas");
	     console.log(
		 canvas.toDataURL("png"));

	 console.log("call 2");
	 var obfs = ["\x74\x6f\x44\x61\x74\x61\x55\x52\x4c"];
	     console.log(
		 canvas[obfs[0]]("png"));

	 console.log("call 1");
	 var canvas = document.getElementById("canvas");
	 console.log(canvas.toDataURL("png"));

	 console.log("call 2");
	 var obfs = ["\x74\x6f\x44\x61\x74\x61\x55\x52\x4c"];
	     console.log((function () {return canvas[obfs[0]]("png")})());
	 }
	 setTimeout(f, 50);
	</script>
    </body>
</html>
