<html>
<head></head>
<body>
<canvas id="canvas" width="1" height="1"></canvas>
<script>
	 console.log("call 1");
	 var canvas = document.getElementById("canvas");
	 console.log(canvas.toDataURL("png"));

	 console.log("call 2");
	 var obfs = ["\x74\x6f\x44\x61\x74\x61\x55\x52\x4c"];
	 console.log(canvas[obfs[0]]("png"));
</script>
</body>
</html>
